<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title> Column of cards </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <section>
      <h2> Featured books </h2>
      <ul class="card">
        <li>
          <img src="images/placeholder-2by3.svg" alt="">
          <h3> The Quest for Anderon </h3>
          <div class="author"> Tabatha R. Barrett </div>
          A fun & engaging kids book that harkens back to classic fantasy quest stories.
          <div class="btn btn-small"> Read now </div>
        </li>
        <li>
          <img src="images/placeholder-2by3.svg" alt="">
          <h3> Dinosaur Knights </h3>
          <div class="author"> Thomas S. Hedegaard </div>
          Aliens land on Earth in the distant past and ride dinosaurs. It’s about as awesome as it gets.
          <div class="btn btn-small"> Read now </div>
        </li>
        <li>
          <img src="images/placeholder-2by3.svg" alt="">
          <h3> The Black Dragon </h3>
          <div class="author"> Hana Čejková </div>
          A action-packed middle-grade interactive story adventure with a plucky hero.
          <div class="btn btn-small"> Read now </div>
        </li>
        <li>
          <img src="images/placeholder-2by3.svg" alt="">
          <h3>Light Speed Laser Ships </h3>
          <div class="author"> Felicity Orta Olivárez </div>
          Military sci-fi that’s top notch. Missiles. Explosions. Lasers. Fleets. Planets. Light Speed.
          <div class="btn btn-small"> Read now </div>
        </li>
      </ul>
    </section>
  </header>
</body>
</html>
